3k4/5ppp/8/8/8/8/PPP5/4K3 w - - 0 1
4k3/5p1p/6p1/8/8/1P6/P1P5/3K4 w - - 0 1
2k5/6p1/5p1p/8/8/P1P5/1P6/5K2 w - - 0 1
1k6/5ppp/8/8/8/8/PPP5/6K1 w - - 0 1
8/5kpp/5p2/8/8/2P5/PPK5/8 w - - 0 1
8/3k1pp1/8/7p/P7/8/1PP1K3/8 w - - 0 1
8/k4p1p/6p1/8/8/1P6/P1P4K/8 w - - 0 1
3k4/4ppp1/8/8/8/8/1PPP4/4K3 w - - 0 1
3k4/2pp3p/8/8/8/8/P3PP2/4K3 w - - 0 1
8/1pp1k3/7p/8/8/P7/3K1PP1/8 w - - 0 1
8/2pk4/3p4/7p/P7/4P3/4KP2/8 w - - 0 1
2k5/3pp2p/8/8/8/8/P2PP3/5K2 w - - 0 1
8/2k1ppp1/8/8/8/8/1PPP1K2/8 w - - 0 1
3k4/pp4pp/8/8/8/8/PP4PP/4K3 w - - 0 1
4k3/5ppp/4p3/8/8/3P4/PPP5/3K4 w - - 0 1
8/3k1p1p/p5p1/8/8/1P5P/P1P1K3/8 w - - 0 1
8/2k2pp1/8/8/8/8/1PP2K2/8 w - - 0 1
3k4/3p4/8/8/8/8/4P3/4K3 w - - 0 1
4k3/4p3/8/8/8/8/3P4/3K4 w - - 0 1
5k2/2p2p2/8/8/8/8/2P2P2/2K5 w - - 0 1
3k4/7p/3p4/8/8/4P3/P7/4K3 w - - 0 1
