3kn3/5ppp/8/8/8/8/PPP5/3NK3 w - - 0 1
8/3k1ppp/2n5/8/8/5N2/PPP1K3/8 w - - 0 1
8/4kpp1/5n1p/8/8/P1N5/1PPK4/8 w - - 0 1
1n1k4/5p1p/6p1/8/8/1P6/P1P5/4K1N1 w - - 0 1
2k5/4n1pp/5p2/8/8/2P5/PP1N4/5K2 w - - 0 1
1k6/3n1ppp/8/8/8/8/PPP1N3/6K1 w - - 0 1
4k3/2n2pp1/8/7p/P7/8/1PP2N2/3K4 w - - 0 1
3k2n1/7p/6p1/5p2/2P5/1P6/P7/1N2K3 w - - 0 1
5k2/1n3ppp/8/8/8/8/PPP3N1/2K5 w - - 0 1
8/3k1p2/6pp/4n3/3N4/PP6/2P1K3/8 w - - 0 1
8/2k2ppp/n7/8/8/7N/PPP2K2/8 w - - 0 1
4k3/5p1p/3n4/6p1/1P6/4N3/P1P5/3K4 w - - 0 1
3k1n2/3ppp2/8/8/8/8/2PPP3/2N1K3 w - - 0 1
2k1n3/2ppp3/8/8/8/8/3PPP2/3N1K2 w - - 0 1
8/3k1p2/1n1pp3/8/8/3PP1N1/2P1K3/8 w - - 0 1
8/4kpp1/4p1n1/8/8/1N1P4/1PPK4/8 w - - 0 1
3k1b2/5ppp/8/8/8/8/PPP5/2B1K3 w - - 0 1
2b5/3k1ppp/8/8/8/8/PPP1K3/5B2 w - - 0 1
4k3/1b3pp1/7p/8/8/P7/1PP3B1/3K4 w - - 0 1
8/2kppp2/4b3/8/8/3B4/2PPPK2/8 w - - 0 1
1k6/5p1p/3b2p1/8/8/1P2B3/P1P5/6K1 w - - 0 1
5k2/b5pp/5p2/8/8/2P5/PP5B/2K5 w - - 0 1
3kn3/6pp/8/8/8/8/PP6/3NK3 w - - 0 1
8/3k1pp1/2n5/8/8/5N2/1PP1K3/8 w - - 0 1
8/4kp2/5n1p/8/8/P1N5/2PK4/8 w - - 0 1
3k1b2/6pp/8/8/8/8/PP6/2B1K3 w - - 0 1
2k5/4b1p1/5p2/8/8/2P5/1P1B4/5K2 w - - 0 1
1k6/3n1p1p/8/8/8/8/P1P1N3/6K1 w - - 0 1
8/3k1ppp/1pn5/8/8/5NP1/PPP1K3/8 w - - 0 1
8/3pkp2/2n1p3/8/8/3P1N2/2PKP3/8 w - - 0 1
3kn3/4pppp/8/8/8/8/PPPP4/3NK3 w - - 0 1
3k1b2/p4ppp/8/8/8/8/PPP4P/2B1K3 w - - 0 1
8/4kp2/2n5/8/8/5N2/2PK4/8 w - - 0 1
