3kn3/5ppp/8/8/8/8/PPP5/3NK3 w - - 0 1
8/3k1ppp/2n5/8/8/5N2/PPP1K3/8 w - - 0 1
8/4kpp1/5n1p/8/8/P1N5/1PPK4/8 w - - 0 1
1n1k4/5p1p/6p1/8/8/1P6/P1P5/4K1N1 w - - 0 1
2k5/4n1pp/5p2/8/8/2P5/PP1N4/5K2 w - - 0 1
1k6/3n1ppp/8/8/8/8/PPP1N3/6K1 w - - 0 1
4k3/2n2pp1/8/7p/P7/8/1PP2N2/3K4 w - - 0 1
3k2n1/7p/6p1/5p2/2P5/1P6/P7/1N2K3 w - - 0 1
5k2/1n3ppp/8/8/8/8/PPP3N1/2K5 w - - 0 1
8/3k1p2/6pp/4n3/3N4/PP6/2P1K3/8 w - - 0 1
8/2k2ppp/n7/8/8/7N/PPP2K2/8 w - - 0 1
4k3/5p1p/3n4/6p1/1P6/4N3/P1P5/3K4 w - - 0 1
3k1n2/3ppp2/8/8/8/8/2PPP3/2N1K3 w - - 0 1
2k1n3/2ppp3/8/8/8/8/3PPP2/3N1K2 w - - 0 1
8/3k1p2/1n1pp3/8/8/3PP1N1/2P1K3/8 w - - 0 1
8/4kpp1/4p1n1/8/8/1N1P4/1PPK4/8 w - - 0 1
3k4/5ppp/8/8/8/8/PPP5/4K3 w - - 0 1
4k3/5p1p/6p1/8/8/1P6/P1P5/3K4 w - - 0 1
2k5/6p1/5p1p/8/8/P1P5/1P6/5K2 w - - 0 1
1k6/5ppp/8/8/8/8/PPP5/6K1 w - - 0 1
8/5kpp/5p2/8/8/2P5/PPK5/8 w - - 0 1
8/3k1pp1/8/7p/P7/8/1PP1K3/8 w - - 0 1
8/k4p1p/6p1/8/8/1P6/P1P4K/8 w - - 0 1
3k4/4ppp1/8/8/8/8/1PPP4/4K3 w - - 0 1
3k4/2pp3p/8/8/8/8/P3PP2/4K3 w - - 0 1
8/1pp1k3/7p/8/8/P7/3K1PP1/8 w - - 0 1
8/2pk4/3p4/7p/P7/4P3/4KP2/8 w - - 0 1
2k5/3pp2p/8/8/8/8/P2PP3/5K2 w - - 0 1
3k1b2/5ppp/8/8/8/8/PPP5/2B1K3 w - - 0 1
2b5/3k1ppp/8/8/8/8/PPP1K3/5B2 w - - 0 1
4k3/1b3pp1/7p/8/8/P7/1PP3B1/3K4 w - - 0 1
8/2kppp2/4b3/8/8/3B4/2PPPK2/8 w - - 0 1
1k6/5p1p/3b2p1/8/8/1P2B3/P1P5/6K1 w - - 0 1
5k2/b5pp/5p2/8/8/2P5/PP5B/2K5 w - - 0 1
3kn3/6pp/8/8/8/8/PP6/3NK3 w - - 0 1
8/3k1pp1/2n5/8/8/5N2/1PP1K3/8 w - - 0 1
8/4kp2/5n1p/8/8/P1N5/2PK4/8 w - - 0 1
3k1b2/6pp/8/8/8/8/PP6/2B1K3 w - - 0 1
2k5/4b1p1/5p2/8/8/2P5/1P1B4/5K2 w - - 0 1
1k6/3n1p1p/8/8/8/8/P1P1N3/6K1 w - - 0 1
8/3k1ppp/1pn5/8/8/5NP1/PPP1K3/8 w - - 0 1
3k2r1/5ppp/8/8/8/8/PPP5/1R2K3 w - - 0 1
3k3r/5ppp/8/8/8/8/PPP5/R3K3 w - - 0 1
2kr4/4ppp1/8/8/8/8/1PPP4/4RK2 w - - 0 1
rk6/5ppp/8/8/8/8/PPP5/6KR w - - 0 1
r7/3k1pp1/7p/8/8/P7/1PP1K3/7R w - - 0 1
3k2r1/6pp/8/8/8/8/PP6/1R2K3 w - - 0 1
2k2r2/1pp5/8/8/8/8/5PP1/2R2K2 w - - 0 1
7r/4kpp1/8/7p/P7/8/1PPK4/R7 w - - 0 1
6r1/2k3pp/5p2/8/8/2P5/PP3K2/1R6 w - - 0 1
3k4/r3ppp1/8/8/8/8/1PPP3R/4K3 w - - 0 1
8/2k1ppp1/8/8/8/8/1PPP1K2/8 w - - 0 1
5r2/3kpp2/3p4/8/8/4P3/2PPK3/2R5 w - - 0 1
r3k3/5p1p/6p1/8/8/1P6/P1P5/3K3R w - - 0 1
8/3pkp2/2n1p3/8/8/3P1N2/2PKP3/8 w - - 0 1
3k4/pp4pp/8/8/8/8/PP4PP/4K3 w - - 0 1
4k3/5ppp/4p3/8/8/3P4/PPP5/3K4 w - - 0 1
8/3k1p1p/p5p1/8/8/1P5P/P1P1K3/8 w - - 0 1
8/2k2pp1/8/8/8/8/1PP2K2/8 w - - 0 1
3kn3/4pppp/8/8/8/8/PPPP4/3NK3 w - - 0 1
3k1b2/p4ppp/8/8/8/8/PPP4P/2B1K3 w - - 0 1
8/4kp2/2n5/8/8/5N2/2PK4/8 w - - 0 1
3k4/3p4/8/8/8/8/4P3/4K3 w - - 0 1
4k3/4p3/8/8/8/8/3P4/3K4 w - - 0 1
5k2/2p2p2/8/8/8/8/2P2P2/2K5 w - - 0 1
3k4/7p/3p4/8/8/4P3/P7/4K3 w - - 0 1
